[user]
  name = Moudy
  email = moudy.elkammash@gmail.com
[alias]
  co = checkout
  br = branch
  st = status -sb
  unstage = reset HEAD --
  ls = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --numstat
  fl = log -u
[core]
  editor = vim
  whitespace = trailing-space
  excludesfile = /Users/moudy/.gitignore
[push]
  default = current
[color]
  ui = true
[github]
  user = moudy
[hub]
  protocol = https
[credential]
  helper = osxkeychain
[help]
  autocorrect = 1
