[user]
  name = Denis Nazarov
  email = zvezda@gmail.com
[alias]
  co = checkout
  br = branch
  st = status -sb
  unstage = reset HEAD --
  ls = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --numstat
  fl = log -u
[core]
  editor = vim
  whitespace = trailing-space
  excludesfile = /Users/denisnazarov/.gitignore
[push]
	default = current
[color]
  ui = true
[github]
  user = denisnazarov
[help]
  autocorrect = 1
