" use vim settings, not vi settings
set nocompatible
filetype off

call plug#begin('~/.vim/plugged')
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/syntastic'
  Plug 'scrooloose/nerdcommenter'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-endwise'
  Plug 'tsaleh/vim-matchit'
  Plug 'mattn/gist-vim'
  Plug 'mattn/webapi-vim'
  Plug 'kien/ctrlp.vim'
  Plug 'Valloric/YouCompleteMe'
  Plug 'regedarek/ZoomWin'
  Plug 'gregsexton/MatchTag'
  Plug 'tristen/vim-sparkup'
  Plug 'ag.vim'
"  Plug 'rgarver/Kwbd.vim'
  Plug 'danro/rename.vim'

  Plug 'w0ng/vim-hybrid'
  Plug 'airblade/vim-gitgutter'
  Plug 'bling/vim-airline'
  Plug 'majutsushi/tagbar'
  Plug 'godlygeek/tabular'
  Plug 'vim-scripts/YankRing.vim'
  Plug 'sjl/vitality.vim'
  Plug 'jeetsukumaran/vim-buffergator'
  Plug 'junegunn/goyo.vim'
  Plug 'geekjuice/vim-mocha'

  " Open the current Markdown buffer in Marked.app
  Plug 'itspriddle/vim-marked'
  Plug 'tomtom/tlib_vim'

  " rizzatti/dash.vim dependency
  Plug 'rizzatti/funcoo.vim'
  Plug 'rizzatti/dash.vim'

  Plug 'benmills/vimux'

  " *** filetypes ***
  Plug 'digitaltoad/vim-jade'
  Plug 'juvenn/mustache.vim'
  Plug 'slim-template/vim-slim'
  Plug 'cakebaker/scss-syntax.vim'
  Plug 'jelera/vim-javascript-syntax'
  Plug 'kchmck/vim-coffee-script'
  Plug 'moll/vim-node'
  Plug 'vim-scripts/svg.vim'
  Plug 'mustache/vim-mustache-handlebars'

  " *** colors ***
  Plug 'chriskempson/vim-tomorrow-theme'
  Plug 'w0ng/vim-hybrid'
  Plug 'guns/xterm-color-table.vim'
  Plug 'vim-scripts/jellybeans.vim'
  Plug 'tpope/vim-markdown'
call plug#end()

so $HOME/.vim/functions


" *** setup ***
filetype on
filetype plugin on
filetype indent on
syntax on
set laststatus=2

set cursorline
set numberwidth=1

" *** dark colors ***
colorscheme jellybeans

hi Normal ctermbg=234
hi CursorLine ctermbg=233

hi TabLine      ctermfg=244 ctermbg=234 cterm=NONE
hi TabLineFill  ctermfg=123  ctermbg=234 cterm=NONE
hi TabLineSel   ctermfg=123  ctermbg=234 cterm=NONE

hi CursorLineNr term=bold ctermfg=250 ctermbg=234
hi NonText ctermfg=234
hi LineNr ctermbg=234
hi NonText ctermbg=234
hi SignColumn ctermbg=234
hi Directory ctermfg=27
hi VertSplit ctermbg=235
hi VertSplit ctermfg=235

set encoding=utf-8 " Use UTF-8
set backspace=indent,eol,start " allow backspace in insert mode
set history=1000 " store lots of :cmdline history
set showcmd " show incomplete cmds down the bottom
set showmode " show current mode down the bottom
set visualbell " no sounds
set autoread " reload files changed outside vim
set hidden " allow background files

set noswapfile " turn off swap files
set nobackup
set nowb

set hlsearch " highlight all search matches
hi Search cterm=NONE ctermfg=0 ctermbg=154

let g:netrw_dirhistmax=0

set wildignore+=*/tmp/*,*.so,*.swp,*.zip " some stuff to ignore

set splitright " split to the right, not left
set splitbelow " split to the bottom, not top

set list!  " show invisibles as per below

set list listchars=tab:>-,trail:.,precedes:<,extends:>
set showbreak=↪

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

set showmatch " show matching () {} etc

set foldmethod=indent " fold based on indent
set foldlevelstart=20 " prevent folding by default
set noshowmode " hide the default mode text (e.g. -- INSERT -- below the statusline) "

" *** indentation & whitespace ***
set autoindent
set smartindent
set smarttab

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" Save on focus lost thanks to https://github.com/sjl/vitality.vim
au FocusLost * :silent! wall

" Resize splits when the window is resized
au VimResized * :wincmd =

" *** filetypes ***
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufNewFile,BufRead Guardfile set filetype=ruby
autocmd BufNewFile,BufRead VagranFile set filetype=ruby
autocmd BufNewFile,BufRead Rakefile set filetype=ruby
autocmd BufNewFile,BufRead Podfile set filetype=ruby
autocmd BufNewFile,BufRead YML set filetype=ruby
autocmd BufRead,BufNewFile *.ru set filetype-ruby

autocmd BufRead,BufNewFile *jshintrc* set filetype=javascript
autocmd BufRead,BufNewFile *bowerrc* set filetype=javascript
autocmd BufRead,BufNewFile Gruntfile set filetype=javascript
autocmd BufRead,BufNewFile *.js.liquid set filetype=javascript

autocmd BufRead,BufNewFile *.{slimbars} set filetype=slim
autocmd BufRead,BufNewFile *.{ejs} set filetype=html

autocmd BufNewFile,BufRead *.zsh-theme set filetype=zsh

autocmd BufRead,BufNewFile *gitconfig* set filetype=config
autocmd BufRead,BufNewFile *gitignore* set filetype=config

" auto-strip trailing whitespace on write
fun! StripTrailingWhitespace()
    " Don't strip on these filetypes
    if &ft =~ 'markdown\|perl'
        return
    endif
    %s/\s\+$//e
endfun

autocmd BufWritePre * call StripTrailingWhitespace()

" Use sane regexes.
nnoremap / /\v
vnoremap / /\v

" *** scrolling ***
set scrolloff=8
set sidescrolloff=15
set sidescroll=1

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=


" *** mappings ***

" ctrl -space to go back to previous buffer
map <C-@> :b#<CR>

" faster
nmap ; :

" edit file relative to current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%

" lead with ,
let mapleader = ","

" exit to normal mode with 'jj'
inoremap jj <ESC>

" replace current word
map <leader>rr :%s/<c-r>=expand("<cword>")<cr>/<c-r>=expand("<cword>")<cr>/g

" find current word
map <leader>f :Ag <c-r>=expand("<cword>")<cr><cr>

map <tab> %

" Bind :Q to :q
command! Q q
command! Qall qall

" use a bar-shaped cursor for insert mode, even through tmux.
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" Keep search matches in the middle of the window.
nnoremap n nzzzv
nnoremap N Nzzzv

" Same when jumping around
nnoremap g; g;zz
nnoremap g, g,zz
nnoremap <c-o> <c-o>zz

" relative line numbers in normal mode, normal in insert
set rnu
autocmd InsertEnter * setl nu
autocmd InsertLeave * setl rnu

" for CSS
set iskeyword+=-

" plugin settings
" airline
let g:airline_theme='badwolf'
let g:airline_powerline_fonts=1
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_inactive_collapse=0
let g:airline#extensions#hunks#enabled = 0

let g:airline_section_a = ''
let g:airline_section_y = '%3l ↧ %3c ↦'
let g:airline_section_z = ''

let g:airline_theme_patch_func = 'AirlineThemePatch'
function! AirlineThemePatch(palette)
  if g:airline_theme == 'badwolf'
    for colors in values(a:palette.normal)
      let colors[1] = 235
      let colors[3] = 235
    endfor
    for colors in values(a:palette.insert)
      let colors[1] = 235
      let colors[3] = 235
    endfor
  endif
endfunction

" zoom zomm
map <leader><leader> :ZoomWin<CR>

" ag - faster ack
let g:ackprg = 'ag --nogroup --nocolor --column'

" ingore these when searching for files
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(jpg|png|gif|psd)$',
  \ }

" Nerdtree
map <leader>n :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

let NERDTreeShowLineNumbers = 1
let NERDTreeMinimalUI = 1
let NERDTreeWinSize=26
let NERDTreeQuitOnOpen=1

" yankring
let g:yankring_min_element_length = 2
let g:yankring_max_history = 1000
let g:yankring_window_use_bottom = 0
let g:yankring_history_file = '.yankring_history'
let g:yankring_replace_n_pkey = ''
nmap yr :YRShow<CR>

map <leader>b :BuffergatorToggle<CR>

" Goyo
function! s:goyo_before()
  silent !tmux set status off
  set noshowmode
  set noshowcmd
  set nonumber
endfunction

function! s:goyo_after()
  silent !tmux set status on
  set showmode
  set showcmd
  source ~/.vimrc
endfunction

let g:goyo_callbacks = [function('s:goyo_before'), function('s:goyo_after')]

let g:UltiSnips = {}
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

let g:ycm_use_ultisnips_completer = 1

let g:buffergator_suppress_keymaps = 1
map <leader>t :call SaveAndRunNearestSpec()<CR>

nmap <Enter> :call SaveAndVimuxRunCommand("clear; mocha " . bufname("%"))<CR>

"autocmd Filetype php setlocal ts=4 sts=4 sw=4
"autocmd Filetype css setlocal ts=4 sts=4 sw=4
"autocmd Filetype scss setlocal ts=4 sts=4 sw=4
"autocmd Filetype scss setlocal noexpandtab
"autocmd Filetype css setlocal noexpandtab
