set-option -g default-shell /bin/zsh

# correct colors
set -g default-terminal "screen-256color"

# start window and pane index at 1
set -g base-index 1
setw -g pane-base-index 1

#source '/Users/moudy/.powerline/powerline/bindings/tmux/powerline.conf'

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# re-map prefix
set -g prefix C-a
unbind C-b

# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# don't delay
set -sg  escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# window spliting
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
# https://gist.github.com/mislav/5189704
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# resize panes with vim movements
bind -r H   resize-pane -L 10
bind -r J   resize-pane -D 10
bind -r K   resize-pane -U 10
bind -r L   resize-pane -R 10

# vim style copy & paste
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind p paste-buffer

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# pane colors
set -g pane-border-fg colour234
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg colour233

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Update the status bar every sixty seconds
set -g status-interval 60

# enable vi keys.
setw -g mode-keys vi

bind q     kill-pane
bind s     display-panes
bind C-s   choose-session
bind space last-window

# clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

set -sg repeat-time 200
set -g history-limit 100000

set-option -g status-position top
set -g status-bg colour235

set -g status-left " #S ♛ "
set -g status-left-bg colour235
set -g status-left-fg colour244

# unselected window
setw -g window-status-format "#W "
setw -g window-status-bg colour235
setw -g window-status-fg colour244

# activity window
setw -g window-status-activity-fg colour235
setw -g window-status-activity-bg colour244

# current window
setw -g window-status-current-format "#W#F "
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour40

set -g status-right '#(pwd)'

setw -g automatic-rename off
