ZSH=$HOME/.oh-my-zsh
export EDITOR=vim

plugins=(history-substring-search osx hub heroku brew gem npm zsh-syntax-highlighting)

# more completions!
fpath=(/usr/local/share/zsh-completions $fpath)

source $ZSH/oh-my-zsh.sh
source $HOME/.zsh/aliases
source $HOME/.zsh/functions
source $HOME/.zsh/moudy.zsh-theme
#source $HOME/.powerline/powerline/bindings/zsh/powerline.zsh

# speed things up
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh_cache

__git_files () {
  _wanted files expl 'local files' _files
}

# setup Amazon EC2 command-line tools
if [ -x "$(which ec2-api-tools)" ]; then;
  export JAVA_HOME="$(/usr/libexec/java_home)"
  export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
fi

if [[ -s "$HOME/.ec2" ]]; then;
  export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
  export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

PATH=/usr/local/share/python:$PATH

# add my path
PATH=$HOME/.bin:$PATH

# look for homebrew versions first
PATH=/usr/local/bin:$PATH

# rbevn
PATH=$HOME/.rbenv/bin:$PATH

# make paths unique
PATH=`paths | awk ' !x[$0]++' | tr '\n' : | sed 's/:$//'`

# fixes TMUX window rename bug
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
DISABLE_AUTO_TITLE=true

# don't correct me
unsetopt correct_all
