fpath=(/usr/local/share/zsh/site-functions $fpath)

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export EDITOR=vim

[ -s "$HOME/.local.zsh" ] && source "$HOME/.local.zsh"
source $HOME/.zsh/aliases
source $HOME/.zsh/prompt

# add my path
PATH=$HOME/.bin:$PATH
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# fixes TMUX window rename bug
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
DISABLE_AUTO_TITLE=true

# don't correct me
unsetopt correct_all

autoload -Uz promptinit
promptinit
prompt minimal
unsetopt auto_name_dirs

BASE16_SCHEME="ocean"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# YAPP
export YAPP_PROJECTS_DIR=~/web/yapp/projects
source ~/.yapp-private


export PATH=$HOME/local/bin:$PATH
export PATH="$PATH:$HOME/.node/bin"
export PATH="$PATH:./node_modules/.bin"

export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# ALGS 4
export CLASSPATH=$CLASSPATH:~/learning/algorithms/stdlib.jar:~/learning/algorithms/algs4.jar
